# Microservicos

./: README.md
Microservicos/: Microservicos.sln  Readme.md
Microservicos/src/Estoque/: Estoque.csproj  Estoque.http  Program.cs  appsettings.json
Microservicos/src/Estoque/Controller/: ProdutosController.cs
Microservicos/src/Estoque/Data/: EstoqueDbContext.cs
Microservicos/src/Estoque/Dto/: Produto.cs
Microservicos/src/Estoque/Migrations/: 20250906201014_InicialEstoque.Designer.cs  20250906201014_InicialEstoque.cs  EstoqueDbContextModelSnapshot.cs
Microservicos/src/Estoque/Properties/: launchSettings.json
Microservicos/src/Vendas/: Program.cs  Vendas.csproj  Vendas.http  appsettings.json
Microservicos/src/Vendas/Configuration/: ApiConfig.cs  CorsConfig.cs  DbContextConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
Microservicos/src/Vendas/Controllers/: AuthController.cs  VendasController.cs
Microservicos/src/Vendas/Data/: VendasDbContext.cs
Microservicos/src/Vendas/Dto/: ItemPedido.cs  JwtSettings.cs  Pedido.cs
Microservicos/src/Vendas/Migrations/: 20250906202120_InicialVendas.Designer.cs  20250906202120_InicialVendas.cs  20250906232518_InicialJWT.Designer.cs  20250906232518_InicialJWT.cs  VendasDbContextModelSnapshot.cs
Microservicos/src/Vendas/Model/: ItemPedidoModel.cs  LoginUserModel.cs  PedidoModel.cs  RegisterUserModel.cs
Microservicos/src/Vendas/Properties/: launchSettings.json
